# AmazonProject

./: Dockerfile  Dockerfile - Copy  JenkinsFile  pom.xml  testng.xml
src/main/java/: Amazon.java  Base.java  Book.java  Books.java  CapabilityFactory.java  HeadFirst.java  Main.java  OptionsManager.java
src/test/java/: AmazonTest.java  Demo.java
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: testng.xml.html
